class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        charSet = set()
        longest = 0
        i = 0
        j = 0

        numsRange = len(s) >= 0 and len(s) <= 5 * 10 ** 4
        if numsRange:
            while i < len(s):
                if s[i] not in charSet:
                    charSet.add(s[i])
                    longest = max(longest, i - j + 1)
                    i += 1
                else:
                    charSet.remove(s[j])
                    j += 1

            return longest
        else:
            return 0
